HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database Configuration
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=database/data.db

# Turso Cloud Database (for later deployment)
TURSO_DATABASE_URL=libsql://ai-resume-db-manish-bishwakarma.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjM2MTAzMTEsImlkIjoiNTA4OTUyZmEtYjRmMC00OWJkLThlMTAtNjMwMjdmMGZjMTcyIiwicmlkIjoiMjIzOGE3MzctNTU2OC00MmNhLTk3OTAtM2E1MWI1ZmU5NGU5In0.fAGkVde1gNPc6WXKenQTO36DwB_Ywguwjr5JXIRj7_2m-mlK0ZgwS-9cdH7jI9dSVMPsZgZx8gxeJvPmYH27BQ

NODE_ENV=development